# bstack-demo

./: browserstack.yml  pom.xml
.github/workflows/: smokeCanary.yml
src/test/java/pages/Utils/: HLRobot.java  PageBase.java
src/test/java/tests2/Utils/: BrowserStackTestFiles.java  HlListeners.java  IdentifyingListener.java  Retry.java  TestBase.java
src/test/java/tests2/smoke/production/view/admin/: Verification.java
src/test/resources/: runAutomationTests.bat
src/test/resources/Extensions/: Mod_Header_2.5.4_0.crx
src/test/resources/provision/: GenerateNewMembershipSite.ps1  GenerateNewSite.ps1  GenerateNewSite2.ps1  GenerateNewThriveSite.ps1
src/test/resources/testng/full/: testng-create-priority1.xml  testng-create-priority2.xml  testng-create-priority3.xml  testng-create-priority4.xml  testng-create-priority5.xml  testng-delete-priority1.xml  testng-delete-priority2.xml  testng-delete-priority3.xml  testng-delete-priority4.xml  testng-delete-priority5.xml  testng-scurd-create.xml  testng-scurd-delete.xml  testng-scurd-latestBeta.xml  testng-scurd-pendo.xml  testng-scurd-settings.xml  testng-scurd-update.xml  testng-scurd-view.xml  testng-scurd.xml  testng-scurd1-latestBeta.xml  testng-scurd1.xml  testng-scurd2-latestBeta.xml  testng-scurd2.xml  testng-scurd3-latestBeta.xml  testng-scurd3.xml
src/test/resources/testng/smoke/production/nightly/: testng-prod-smoke-view-delete-1.xml  testng-production-nightly-smoke-scurd.xml
