<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>bstack-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <suiteType>smoke/production/nightly</suiteType>
        <suiteXmlFile>testng-production-nightly-smoke.xml</suiteXmlFile>
        <domainRoot>nightlyproduction</domainRoot>
        <browserName>chrome</browserName>
        <codebase>stable</codebase>
        <acCodebase>stable</acCodebase>
        <maven.compiler.source>1.8</maven.compiler.source>
        <buildNumber>qa</buildNumber>
        <testPlatform>BS</testPlatform>
        <runMode>prod</runMode>
        <maven.compiler.target>1.8</maven.compiler.target>
        <izBrand></izBrand>
        <adminDetail></adminDetail>
        <stripeTax></stripeTax>
        <stripeTaxSecretKey></stripeTaxSecretKey>
        <bsUsername>jprany_5oARwF</bsUsername>
        <bsAccessKey>5Ca4iXWJjyxukQdxxGbd</bsAccessKey>
        <superadminToken></superadminToken>
        <communitymemberToken></communitymemberToken>
        <AWS_ACCESS_KEY_ID></AWS_ACCESS_KEY_ID>
        <AWS_SECRET_ACCESS_KEY></AWS_SECRET_ACCESS_KEY>
        <aspectj.version>1.8.10</aspectj.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.deque</groupId>
            <artifactId>axe-selenium</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>aws-sdk-java</artifactId>
            <version>2.10.60</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-devicefarm</artifactId>
            <version>1.12.20</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-gmail</artifactId>
            <version>v1-rev105-1.25.0</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.5.0-b01</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>2.23.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
            <version>4.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>4.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.9</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>4.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20210307</version>
        </dependency>
        <dependency>
            <groupId>com.stepstone.inbucket</groupId>
            <artifactId>inbucket-client</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>8.4.1.jre8</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-java-commons</artifactId>
            <version>2.23.0</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.browserstack/browserstack-java-sdk -->
        <dependency>
            <groupId>com.browserstack</groupId>
            <artifactId>browserstack-java-sdk</artifactId>
            <version>1.30.8</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.36</version>
        </dependency>
    </dependencies>
    <build>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/test/resources/</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.12.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <testFailureIgnore>false</testFailureIgnore>
                    <argLine>
                        -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
<!--                        -javaagent:${settings.localRepository}/com/browserstack/browserstack-java-sdk/1.30.8/browserstack-java-sdk-1.30.8.jar-->
                    </argLine>
                    <systemPropertyVariables>
                        <codebase>${codebase}</codebase>
                        <browserName>${browserName}</browserName>
                        <acCodebase>${acCodebase}</acCodebase>
                        <suiteType>${suiteType}</suiteType>
                        <buildNumber>${buildNumber}</buildNumber>
                        <domainRoot>${domainRoot}</domainRoot>
                        <testPlatform>${testPlatform}</testPlatform>
                        <bsUsername>${bsUsername}</bsUsername>
                        <bsAccessKey>${bsAccessKey}</bsAccessKey>
                        <runMode>${runMode}</runMode>
                        <allure.results.directory>target/allure-results</allure.results.directory>
                        <adminDetail>${adminDetail}</adminDetail>
                        <stripeTaxSecretKey>${stripeTaxSecretKey}</stripeTaxSecretKey>
                        <stripeTax>${stripeTax}</stripeTax>
                        <izBrand>${izBrand}</izBrand>
                        <superadminToken>${superadminToken}</superadminToken>
                    </systemPropertyVariables>
                    <environmentVariables>
                        <AWS_ACCESS_KEY_ID>${AWS_ACCESS_KEY_ID}</AWS_ACCESS_KEY_ID>
                        <AWS_SECRET_ACCESS_KEY>${AWS_SECRET_ACCESS_KEY}</AWS_SECRET_ACCESS_KEY>
                    </environmentVariables>
                    <suiteXmlFiles>
                        <suiteXmlFile>src\test\resources\testng\${suiteType}\${suiteXmlFile}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.9.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <!--                 <configuration>
                                    <failOnError>false</failOnError>
                                </configuration> -->
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>getClasspathFilenames</id>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>